PORT=5000
DATABASE_URL=mongodb+srv://testuser:testuser@testybyte.8ypqlqr.mongodb.net/?retryWrites=true&w=majority&appName=testyByte
BCRYPT_SALT_ROUNDS=12
JWT_TOKEN=JWT_TOKEN
JWT_ACCESS_EXPIRES_IN=90d
NODE_ENV=development